{
  "name": "@example/minimal-plugin",
  "version": "1.0.0",
  "description": "Minimal OpenClaw plugin example",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "openclaw": "workspace:*"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
